<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in RestaurantReviewTabView.body.getter:RestaurantReviewTabView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUserId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RestaurantDetailViewModel.fetchAvailableSlots(for:guests:):RestaurantDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "decodedSlots">
            </PersistentString>
            <PersistentString
               value = "JSONDecoder().decode([SlotResponse].self, from: data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserProfileView.logoutUser():UserProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditProfileView.updateProfile():EditProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in RestaurantDetailView.body.getter:RestaurantDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "restaurant.review_count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapView.makeUIView(context:):RestaurantMapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "longitude">
            </PersistentString>
            <PersistentString
               value = "latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RestaurantDetailView.fetchAvailableSlots():RestaurantDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "decodedSlots">
            </PersistentString>
            <PersistentString
               value = "SlotResponse">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewModel.filterResults():SearchViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cuisineName.contains(trimmed)">
            </PersistentString>
            <PersistentString
               value = "menuMatches">
            </PersistentString>
            <PersistentString
               value = "matchedCuisine&#10;">
            </PersistentString>
            <PersistentString
               value = "restaurantName.contains(trimmed)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in MainTabView.body.getter:MainTabView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTab">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestaurantDetailView.restaurantDetailsView():RestaurantDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "restaurant.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginView.loginUser():LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "user[&quot;first_name&quot;]">
            </PersistentString>
            <PersistentString
               value = "user[&quot;last_name&quot;]">
            </PersistentString>
            <PersistentString
               value = "user[&quot;phone_number&quot;]">
            </PersistentString>
            <PersistentString
               value = "first_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeView.logout():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static KeychainHelper.retrieveToken(for:):KeychainHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
