<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserProfileView.logoutUser():UserProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RestaurantDetailView.fetchAvailableSlots():RestaurantDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "decodedSlots">
            </PersistentString>
            <PersistentString
               value = "SlotResponse">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in MainTabView.body.getter:MainTabView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTab">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static KeychainHelper.retrieveToken(for:):KeychainHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeView.logout():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
